# How to run mandelbrot IO example: 

# load module files (be aware of the leading .)
SHELL>. load_modules_juropa3.sh

# run compilation
SHELL>make

# change runtime parameter in "run.job" file or start interactive session using 
salloc --partition=batch --nodes=1 --time=00:10:00

# configuration
srun --ntasks=24 --ntasks-per-node=24 ./mandelmpi -v -t 1 -w 4096 -h 4096 -x -.59 -.54 -.58 -.53 -i 1024 -f 0

# -t <type>             :  0=stride, 1=static, 2=blockmaster, 3=single writer
# -f <format>           :  0=sion, 1=hdf5, 2=mpiio, 3=pnetcdf, 4=netcdf4
# -x <x0> <x1> <y0> <y1>: coordinates of initial area (-1.5 0.5 -1.0 1.0)
# -w <width>            : image width in pixels (256)
# -h <height>           : image height in pixels (256)
# -i <maxiter>          : max. number of iterations per pixel (256)
# -b <blocksize>        : blocksize used for strides (t=0) and master worker (t=2,3)
# -p <xprocs>           : #xprocs for type = static (t=1)
# -q <yprocs>           : #yprocs for type = static (t=1)
# -v                    : verbose (on/off)

# submit job (if not using interactive session)
SHELL>sbatch run.job

# create result image
# -f <format>           :  0=sion, 1=hdf5, 2=mpiio, 3=pnetcdf, 4=netcdf4
SHELL>./mandelseq -f 0

# view image (on login nodes only)
SHELL>display mandelcol.ppm
